
* {
    margin: 0;
    padding: 0;
}
.timer{
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* margin-top: 20px; */
    /* margin-left: 100px; */
    /* padding-left: 20px; */
    /* padding-right: 18px; */
    background-color: #596525;
    width: 150px;
    border-radius: 15px;
    text-align: center;
}

.score{
    width: 100px;
    height: 20px;
    /* padding-left: 10px; */
    text-align: center;
}

#win{
    display: none;
}

.container{
   display: flex;
   flex-direction: column;
   background-color: #3e261a;
   border-radius: 20px;
  
  
}

h1{
  text-align: center;
  /* height: 30px; */
  color: #d95800;
 
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background:#eab535;
    gap: 90px;
}

.wrapper {
    padding: 25px;
    border-radius: 10px;
    background: #eab535;
    box-shadow: 8px 9px 26px 0 #2a3515, -8px -9px 26px 0 #2a3515;
}

.cards,
.card,
.view {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    height: 400px;
    width: 400px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card {
    cursor: pointer;
    list-style: none;
    user-select: none;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
}

.card.shake {
    animation: shake 0.35s ease-in-out;
}

@keyframes shake {
    0%,
    100% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(-13px);
    }
    40% {
        transform: translateX(13px);
    }
    60% {
        transform: translateX(-8px);
    }
    80% {
        transform: translateX(8px);
    }
}

.card .view {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    background: #fff;
    pointer-events: none;
    backface-visibility: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.25s linear;
}

.card .front-view img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
}

.card .back-view img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
}

.card .back-view {
    transform: rotateY(-180deg);
}

.card.flip .back-view {
    transform: rotateY(0);
}

.card.flip .front-view {
    transform: rotateY(180deg);
}

@media screen and (max-width: 700px) {
    .cards {
        height: 350px;
        width: 350px;
    }
    .card .front-view img {
        width: 17px;
    }
    .card .back-view img {
      width: 100%;
      height: 100%;
      border-radius: 7px;
    }
}



